# RainTrackerApi

./: README.txt  RainTrackerApi.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RainTrackerApi/: Dockerfile  Program.cs  RainTrackerApi.csproj  RainTrackerApi.http  appsettings.json  wait-for-postgres.sh
RainTrackerApi.Tests/: RainTrackerApi.Tests.csproj  RainTrackerIntegrationTests.cs  appsettings.Tests.json
RainTrackerApi.Tests/Properties/: launchSettings.json
RainTrackerApi/Controllers/: RainRecordController.cs
RainTrackerApi/Data/DataMigrations/: 2025100701_CreateRainTable.cs  2025100702_AlterTableToAddUserId.cs
RainTrackerApi/Data/DataProviders/: BaseDataProvider.cs  IBaseDataProvider.cs  IRainRecordDataProvider.cs  RainRecordDataProvider.cs
RainTrackerApi/Models/: RainRecord.cs
RainTrackerApi/Properties/: launchSettings.json
RainTrackerApi/ServiceProviders/: IRainRecordServiceProvider.cs  RainRecordServiceProvider.cs
